<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Anton Novikau CV</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
  </head>

  <body>
    <header class="page-header">
      <div class="container">
      Anton Novikau – Junior QA Tester<br>
      <a class="header-phone" href="tel:=375445407157">+375 44 540 71 57</a>
      <a class="header-email" href="mailto:ornardur@gmail.com">| ornardur@gmail.com |</a><br>
      <a href="https://linkedin.com/in/anton-novikau-4a6370189">https://www.linkedin.com/in/anton-novikau-4a6370189/</a>
    </div>
    </header>

    <section class="hero-image">
      <h1 class="heading">   Anton Novikau</h1>
      <p class="heading">        Junior QA Tester</p>
    </section>

    <section class="main-content">
      <h3>Objective</h3>
      <p>I am looking for a Junior QA position to improve my debugging & testing skills.<br>
       From my side I guarantee:<br>
        • providing full attention to details<br>
        • strong knowledge about testing processes •according to web & mobile platform features<br>
        • ability to work well under pressure also 
      </p>

      <h3>Languages</h3>
      <p>English: B1+</p>

      <h3>Education</h3>
      <p>Francisk Skorina Gomel State University<br>     
         History and Social Sciences. Bachelor’s Degree.<br>
         (2009-2014)<br>
 
         Translator Assistant (English). Bachelor’s Degree.<br> 
         (2012-2014)</p>

      <h3>Courses</h3>
      <p>EPAM Systems - Software Testing Introduction<br>
         2020</p>

      <h3>Professional Experience</h3>
      <p> History, Social Sciences Teacher                                                                                Public School
                                                (2014 – oct. 2020)        
      </p>

      <h3>Tools</h3>
      <p>    • JIRA<br>
             • Postman<br>
             • Android Studio<br>
             • Jenkins<br>   
             • Unreal Engine 4
           </p>
    </section>

    <footer class="page-footer">
     Anton Novikau – Junior QA Tester
      <a class="footer-phone" href="tel:=375445407157">+375 44 540 71 57</a>
      <a class="footer-email" href="mailto:ornardur@gmail.com">| ornardur@gmail.com |</a>
    </footer>
  </body>
</html>